{
  "name": "UYEA 悠野社区",
  "short_name": "UYEA",
  "description": "悠野社区 - 分享AI使用心得、工具作品和生活点滴",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/IMAGE/ICO/zhihu.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
